# JetNote

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/jetnote/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/jetnote/components/: NoteComponents.kt
app/src/main/java/com/example/jetnote/data/: Note.kt  NoteData.kt  NoteDatabase.kt  NoteDatabaseDAO.kt
app/src/main/java/com/example/jetnote/di/: AppModule.kt
app/src/main/java/com/example/jetnote/screen/: NoteScreen.kt  NoteViewModel.kt
app/src/main/java/com/example/jetnote/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
